# noisefield

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/noisefield/: BackgroundManager.java  GLWallpaperService.java  Noise.java  NoiseField.java  NoiseFieldRenderer.java  NoiseFieldView.java  NoiseFieldWallpaper.java  Particle.java  ParticleManager.java
app/src/main/res/raw/: bg_vs.glsl  noisefield_fs.glsl  noisefield_vs.glsl
app/src/main/res/values/: public.xml
