plugins {
    id 'com.android.application'
}

android {
    compileSdk 35
    namespace "com.android.noisefield"
    ndkVersion '28.0.13004108'

    defaultConfig {
        applicationId 'com.android.noisefield'
        minSdk 17
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        buildConfig = false
    }

    lint {
        abortOnError false
    }

    viewBinding {
        enabled true
    }
}

dependencies {
    // some dependencies
}
